SUBGRAPH(for_loop)
    DATUM(x);
    INPUT(x);
    DATUM(result);
    OUTPUT(result);
    DATUM(resulttrue);
    DATUM(resultfalse);
    DATUM(xis0);
    DATUM(iter);
    DATUM(nextiter);
    DATUM(xminus1);
    DATUM(xminus1cond);
    CONST(zero,0);
    CONST(one,1);
    OPERATOR(xis0,op_ISEQUAL,x,zero);
    OPERATOR(resulttrue,op_IF,xis0,zero);
    OPERATOR(resultfalse,op_ELSE,xis0,iter);
    OPERATOR(iter,op_PLUS,x,nextiter);
    EXPAND(for_loop, MAP_IN(x,xminus1cond);MAP_OUT(result,nextiter));
    OPERATOR(result,op_MERGE,resulttrue,resultfalse);
    OPERATOR(xminus1,op_MINUS,x,one);
    OPERATOR(xminus1cond,op_ELSE,xis0,xminus1);
