
SUBGRAPH(xplustwo)
				DATUM(input);
				DATUM(out);
				OUTPUT(out);
				CONST(two,2);
				OPERATOR(out,op_PLUS,input,two);


SUBGRAPH(main)
				CONST(x,0);
        DATUM(result);
        OUTPUT(result);
        DATUM(resulttrue);
        DATUM(resultfalse);
        DATUM(xis0);
				DATUM(xtwo);
        CONST(zero,0);
        CONST(one,1);
        OPERATOR(xis0,op_ISEQUAL,x,zero);
        OPERATOR(resulttrue,op_IF,xis0,one);
        OPERATOR(resultfalse,op_ELSE,xis0,xtwo);
				EXPAND(xplustwo,MAP_IN(input,x);MAP_OUT(out,xtwo););
        OPERATOR(result,op_MERGE,resulttrue,resultfalse);
