SUBGRAPH(mtrx_multiply)
    DATUM(a00);
    INPUT(a00);
    DATUM(a01);
    INPUT(a01);
    DATUM(a02);
    INPUT(a02);
    DATUM(a03);
    INPUT(a03);
    DATUM(a10);
    INPUT(a10);
    DATUM(a11);
    INPUT(a11);
    DATUM(a12);
    INPUT(a12);
    DATUM(a13);
    INPUT(a13);
    DATUM(a20);
    INPUT(a20);
    DATUM(a21);
    INPUT(a21);
    DATUM(a22);
    INPUT(a22);
    DATUM(a23);
    INPUT(a23);
    DATUM(a30);
    INPUT(a30);
    DATUM(a31);
    INPUT(a31);
    DATUM(a32);
    INPUT(a32);
    DATUM(a33);
    INPUT(a33);
    DATUM(b00);
    INPUT(b00);
    DATUM(b01);
    INPUT(b01);
    DATUM(b02);
    INPUT(b02);
    DATUM(b03);
    INPUT(b03);
    DATUM(b10);
    INPUT(b10);
    DATUM(b11);
    INPUT(b11);
    DATUM(b12);
    INPUT(b12);
    DATUM(b13);
    INPUT(b13);
    DATUM(b20);
    INPUT(b20);
    DATUM(b21);
    INPUT(b21);
    DATUM(b22);
    INPUT(b22);
    DATUM(b23);
    INPUT(b23);
    DATUM(b30);
    INPUT(b30);
    DATUM(b31);
    INPUT(b31);
    DATUM(b32);
    INPUT(b32);
    DATUM(b33);
    INPUT(b33);
    DATUM(c00);
    OUTPUT(c00);
    DATUM(c01);
    OUTPUT(c01);
    DATUM(c02);
    OUTPUT(c02);
    DATUM(c03);
    OUTPUT(c03);
    DATUM(c10);
    OUTPUT(c10);
    DATUM(c11);
    OUTPUT(c11);
    DATUM(c12);
    OUTPUT(c12);
    DATUM(c13);
    OUTPUT(c13);
    DATUM(c20);
    OUTPUT(c20);
    DATUM(c21);
    OUTPUT(c21);
    DATUM(c22);
    OUTPUT(c22);
    DATUM(c23);
    OUTPUT(c23);
    DATUM(c30);
    OUTPUT(c30);
    DATUM(c31);
    OUTPUT(c31);
    DATUM(c32);
    OUTPUT(c32);
    DATUM(c33);
    OUTPUT(c33);
    DATUM(a00timesb00);
    DATUM(a01timesb10);
    DATUM(a02timesb20);
    DATUM(a03timesb30);
    DATUM(a00timesb01);
    DATUM(a01timesb11);
    DATUM(a02timesb21);
    DATUM(a03timesb31);
    DATUM(a00timesb02);
    DATUM(a01timesb12);
    DATUM(a02timesb22);
    DATUM(a03timesb32);
    DATUM(a00timesb03);
    DATUM(a01timesb13);
    DATUM(a02timesb23);
    DATUM(a03timesb33);
    DATUM(a10timesb00);
    DATUM(a11timesb10);
    DATUM(a12timesb20);
    DATUM(a13timesb30);
    DATUM(a10timesb01);
    DATUM(a11timesb11);
    DATUM(a12timesb21);
    DATUM(a13timesb31);
    DATUM(a10timesb02);
    DATUM(a11timesb12);
    DATUM(a12timesb22);
    DATUM(a13timesb32);
    DATUM(a10timesb03);
    DATUM(a11timesb13);
    DATUM(a12timesb23);
    DATUM(a13timesb33);
    DATUM(a20timesb00);
    DATUM(a21timesb10);
    DATUM(a22timesb20);
    DATUM(a23timesb30);
    DATUM(a20timesb01);
    DATUM(a21timesb11);
    DATUM(a22timesb21);
    DATUM(a23timesb31);
    DATUM(a20timesb02);
    DATUM(a21timesb12);
    DATUM(a22timesb22);
    DATUM(a23timesb32);
    DATUM(a20timesb03);
    DATUM(a21timesb13);
    DATUM(a22timesb23);
    DATUM(a23timesb33);
    DATUM(a30timesb00);
    DATUM(a31timesb10);
    DATUM(a32timesb20);
    DATUM(a33timesb30);
    DATUM(a30timesb01);
    DATUM(a31timesb11);
    DATUM(a32timesb21);
    DATUM(a33timesb31);
    DATUM(a30timesb02);
    DATUM(a31timesb12);
    DATUM(a32timesb22);
    DATUM(a33timesb32);
    DATUM(a30timesb03);
    DATUM(a31timesb13);
    DATUM(a32timesb23);
    DATUM(a33timesb33);
    DATUM(c00_1);
    DATUM(c00_2);
    DATUM(c01_1);
    DATUM(c01_2);
    DATUM(c02_1);
    DATUM(c02_2);
    DATUM(c03_1);
    DATUM(c03_2);
    DATUM(c10_1);
    DATUM(c10_2);
    DATUM(c11_1);
    DATUM(c11_2);
    DATUM(c12_1);
    DATUM(c12_2);
    DATUM(c13_1);
    DATUM(c13_2);
    DATUM(c20_1);
    DATUM(c20_2);
    DATUM(c21_1);
    DATUM(c21_2);
    DATUM(c22_1);
    DATUM(c22_2);
    DATUM(c23_1);
    DATUM(c23_2);
    DATUM(c30_1);
    DATUM(c30_2);
    DATUM(c31_1);
    DATUM(c31_2);
    DATUM(c32_1);
    DATUM(c32_2);
    DATUM(c33_1);
    DATUM(c33_2);
    OPERATOR(c00_1, op_PLUS, a00timesb00, a01timesb10);
    OPERATOR(c00_2, op_PLUS, a02timesb20, a03timesb30);
    OPERATOR(c00, op_PLUS, c00_1, c00_2);
    OPERATOR(c01_1, op_PLUS, a00timesb01, a01timesb11);
    OPERATOR(c01_2, op_PLUS, a02timesb21, a03timesb31);
    OPERATOR(c01, op_PLUS, c01_1, c01_2);
    OPERATOR(c02_1, op_PLUS, a00timesb02, a01timesb12);
    OPERATOR(c02_2, op_PLUS, a02timesb22, a03timesb32);
    OPERATOR(c02, op_PLUS, c02_1, c02_2);
    OPERATOR(c03_1, op_PLUS, a00timesb03, a01timesb13);
    OPERATOR(c03_2, op_PLUS, a02timesb23, a03timesb33);
    OPERATOR(c03, op_PLUS, c03_1, c03_2);
    OPERATOR(c10_1, op_PLUS, a10timesb00, a11timesb10);
    OPERATOR(c10_2, op_PLUS, a12timesb20, a13timesb30);
    OPERATOR(c10, op_PLUS, c10_1, c10_2);
    OPERATOR(c11_1, op_PLUS, a10timesb01, a11timesb11);
    OPERATOR(c11_2, op_PLUS, a12timesb21, a13timesb31);
    OPERATOR(c11, op_PLUS, c11_1, c11_2);
    OPERATOR(c12_1, op_PLUS, a10timesb02, a11timesb12);
    OPERATOR(c12_2, op_PLUS, a12timesb22, a13timesb32);
    OPERATOR(c12, op_PLUS, c12_1, c12_2);
    OPERATOR(c13_1, op_PLUS, a10timesb03, a11timesb13);
    OPERATOR(c13_2, op_PLUS, a12timesb23, a13timesb33);
    OPERATOR(c13, op_PLUS, c13_1, c13_2);
    OPERATOR(c20_1, op_PLUS, a20timesb00, a21timesb10);
    OPERATOR(c20_2, op_PLUS, a22timesb20, a23timesb30);
    OPERATOR(c20, op_PLUS, c20_1, c20_2);
    OPERATOR(c21_1, op_PLUS, a20timesb01, a21timesb11);
    OPERATOR(c21_2, op_PLUS, a22timesb21, a23timesb31);
    OPERATOR(c21, op_PLUS, c21_1, c21_2);
    OPERATOR(c22_1, op_PLUS, a20timesb02, a21timesb12);
    OPERATOR(c22_2, op_PLUS, a22timesb22, a23timesb32);
    OPERATOR(c22, op_PLUS, c22_1, c22_2);
    OPERATOR(c23_1, op_PLUS, a20timesb03, a21timesb13);
    OPERATOR(c23_2, op_PLUS, a22timesb23, a23timesb33);
    OPERATOR(c23, op_PLUS, c23_1, c23_2);
    OPERATOR(c30_1, op_PLUS, a30timesb00, a31timesb10);
    OPERATOR(c30_2, op_PLUS, a32timesb20, a33timesb30);
    OPERATOR(c30, op_PLUS, c30_1, c30_2);
    OPERATOR(c31_1, op_PLUS, a30timesb01, a31timesb11);
    OPERATOR(c31_2, op_PLUS, a32timesb21, a33timesb31);
    OPERATOR(c31, op_PLUS, c31_1, c31_2);
    OPERATOR(c32_1, op_PLUS, a30timesb02, a31timesb12);
    OPERATOR(c32_2, op_PLUS, a32timesb22, a33timesb32);
    OPERATOR(c32, op_PLUS, c32_1, c32_2);
    OPERATOR(c33_1, op_PLUS, a30timesb03, a31timesb13);
    OPERATOR(c33_2, op_PLUS, a32timesb23, a33timesb33);
    OPERATOR(c33, op_PLUS, c33_1, c33_2);
    OPERATOR(a00timesb00, op_TIMES, a00, b00);
    OPERATOR(a01timesb10, op_TIMES, a01, b10);
    OPERATOR(a02timesb20, op_TIMES, a02, b20);
    OPERATOR(a03timesb30, op_TIMES, a03, b30);
    OPERATOR(a00timesb01, op_TIMES, a00, b01);
    OPERATOR(a01timesb11, op_TIMES, a01, b11);
    OPERATOR(a02timesb21, op_TIMES, a02, b21);
    OPERATOR(a03timesb31, op_TIMES, a03, b31);
    OPERATOR(a00timesb02, op_TIMES, a00, b02);
    OPERATOR(a01timesb12, op_TIMES, a01, b12);
    OPERATOR(a02timesb22, op_TIMES, a02, b22);
    OPERATOR(a03timesb32, op_TIMES, a03, b32);
    OPERATOR(a00timesb03, op_TIMES, a00, b03);
    OPERATOR(a01timesb13, op_TIMES, a01, b13);
    OPERATOR(a02timesb23, op_TIMES, a02, b23);
    OPERATOR(a03timesb33, op_TIMES, a03, b33);
    OPERATOR(a10timesb00, op_TIMES, a10, b00);
    OPERATOR(a11timesb10, op_TIMES, a11, b10);
    OPERATOR(a12timesb20, op_TIMES, a12, b20);
    OPERATOR(a13timesb30, op_TIMES, a13, b30);
    OPERATOR(a10timesb01, op_TIMES, a10, b01);
    OPERATOR(a11timesb11, op_TIMES, a11, b11);
    OPERATOR(a12timesb21, op_TIMES, a12, b21);
    OPERATOR(a13timesb31, op_TIMES, a13, b31);
    OPERATOR(a10timesb02, op_TIMES, a10, b02);
    OPERATOR(a11timesb12, op_TIMES, a11, b12);
    OPERATOR(a12timesb22, op_TIMES, a12, b22);
    OPERATOR(a13timesb32, op_TIMES, a13, b32);
    OPERATOR(a10timesb03, op_TIMES, a10, b03);
    OPERATOR(a11timesb13, op_TIMES, a11, b13);
    OPERATOR(a12timesb23, op_TIMES, a12, b23);
    OPERATOR(a13timesb33, op_TIMES, a13, b33);
    OPERATOR(a20timesb00, op_TIMES, a20, b00);
    OPERATOR(a21timesb10, op_TIMES, a21, b10);
    OPERATOR(a22timesb20, op_TIMES, a22, b20);
    OPERATOR(a23timesb30, op_TIMES, a23, b30);
    OPERATOR(a20timesb01, op_TIMES, a20, b01);
    OPERATOR(a21timesb11, op_TIMES, a21, b11);
    OPERATOR(a22timesb21, op_TIMES, a22, b21);
    OPERATOR(a23timesb31, op_TIMES, a23, b31);
    OPERATOR(a20timesb02, op_TIMES, a20, b02);
    OPERATOR(a21timesb12, op_TIMES, a21, b12);
    OPERATOR(a22timesb22, op_TIMES, a22, b22);
    OPERATOR(a23timesb32, op_TIMES, a23, b32);
    OPERATOR(a20timesb03, op_TIMES, a20, b03);
    OPERATOR(a21timesb13, op_TIMES, a21, b13);
    OPERATOR(a22timesb23, op_TIMES, a22, b23);
    OPERATOR(a23timesb33, op_TIMES, a23, b33);
    OPERATOR(a30timesb00, op_TIMES, a30, b00);
    OPERATOR(a31timesb10, op_TIMES, a31, b10);
    OPERATOR(a32timesb20, op_TIMES, a32, b20);
    OPERATOR(a33timesb30, op_TIMES, a33, b30);
    OPERATOR(a30timesb01, op_TIMES, a30, b01);
    OPERATOR(a31timesb11, op_TIMES, a31, b11);
    OPERATOR(a32timesb21, op_TIMES, a32, b21);
    OPERATOR(a33timesb31, op_TIMES, a33, b31);
    OPERATOR(a30timesb02, op_TIMES, a30, b02);
    OPERATOR(a31timesb12, op_TIMES, a31, b12);
    OPERATOR(a32timesb22, op_TIMES, a32, b22);
    OPERATOR(a33timesb32, op_TIMES, a33, b32);
    OPERATOR(a30timesb03, op_TIMES, a30, b03);
    OPERATOR(a31timesb13, op_TIMES, a31, b13);
    OPERATOR(a32timesb23, op_TIMES, a32, b23);
    OPERATOR(a33timesb33, op_TIMES, a33, b33);
