SUBGRAPH(mtrx_multiply)
    DATUM(a00);
    INPUT(a00);
    DATUM(a01);
    INPUT(a01);
    DATUM(a10);
    INPUT(a10);
    DATUM(a11);
    INPUT(a11);
    DATUM(b00);
    INPUT(b00);
    DATUM(b01);
    INPUT(b01);
    DATUM(b10);
    INPUT(b10);
    DATUM(b11);
    INPUT(b11);
    DATUM(c00);
    OUTPUT(c00);
    DATUM(c01);
    OUTPUT(c01);
    DATUM(c10);
    OUTPUT(c10);
    DATUM(c11);
    OUTPUT(c11);
    DATUM(a00timesb00);
    DATUM(a01timesb10);
    DATUM(a00timesb01);
    DATUM(a01timesb11);
    DATUM(a10timesb00);
    DATUM(a11timesb10);
    DATUM(a10timesb01);
    DATUM(a11timesb11);

    OPERATOR(c00, op_PLUS, a00timesb00, a01timesb10);
    OPERATOR(a00timesb00, op_TIMES, a00, b00);
    OPERATOR(a01timesb10, op_TIMES, a01, b10);
    OPERATOR(c01, op_PLUS, a00timesb01, a01timesb11);
    OPERATOR(a00timesb01, op_TIMES, a00, b01);
    OPERATOR(a01timesb11, op_TIMES, a01, b11);
    OPERATOR(c10, op_PLUS, a10timesb00, a11timesb10);
    OPERATOR(a10timesb00, op_TIMES, a10, b00);
    OPERATOR(a11timesb10, op_TIMES, a11, b10);
    OPERATOR(c11, op_PLUS, a10timesb01, a11timesb11);
    OPERATOR(a10timesb01, op_TIMES, a10, b01);
    OPERATOR(a11timesb11, op_TIMES, a11, b11);
