SUBGRAPH(acc_mtrx)
    DATUM(x0);
    INPUT(x0);
    DATUM(x1);
    INPUT(x1);
    DATUM(x2);
    INPUT(x2);
    DATUM(x3);
    INPUT(x3);
    DATUM(i);
    INPUT(i);
    DATUM(acc);
    OUTPUT(acc);
    DATUM(isl);
    DATUM(resulttrue);
    DATUM(resultfalse);
    DATUM(iter);
    DATUM(nextiter);
    DATUM(iminus1);
    DATUM(iminus1cond);
    DATUM(i0);
    DATUM(i1);
    DATUM(i2);
    DATUM(i3);
    DATUM(i4);
    DATUM(iis0);
    DATUM(iis1);
    DATUM(iis2);
    DATUM(iis3);
    DATUM(iis4);
    DATUM(i2or3);
    DATUM(i1or0);
    CONST(zero,0);
    CONST(one,1);
    CONST(two,2);
    CONST(three,3);
    CONST(n,4);
    OPERATOR(isl,op_ISLESS,i,one);
    OPERATOR(resulttrue,op_IF, isl, zero);
    OPERATOR(resultfalse,op_ELSE, isl, iter);
    OPERATOR(iis0,op_ISEQUAL,i,zero);
    OPERATOR(iis1,op_ISEQUAL,i,one);
    OPERATOR(iis2,op_ISEQUAL,i,two);
    OPERATOR(iis3,op_ISEQUAL,i,three);
    OPERATOR(iis4,op_ISEQUAL,i,n);
    OPERATOR(i3,op_IF, iis4, x3);
    OPERATOR(i2,op_IF, iis3, x2);
    OPERATOR(i1,op_IF, iis2, x1);
    OPERATOR(i0,op_IF, iis1, x0);
    OPERATOR(i2or3,op_MERGE,i3,i2);
    OPERATOR(i1or0,op_MERGE,i1,i0);
    OPERATOR(res,op_MERGE,i2or3,i1or0);
    OPERATOR(iter,op_PLUS,res,nextiter);
    EXPAND(acc_mtrx,MAP_IN(x0,x0); MAP_IN(x1,x1); MAP_IN(x2,x2); MAP_IN(x3,x3); MAP_IN(i,iminus1cond); MAP_OUT(acc,nextiter););
    OPERATOR(acc,op_MERGE,resulttrue,resultfalse);
    OPERATOR(iminus1,op_MINUS,i,one);
    OPERATOR(iminus1cond,op_ELSE,iis0,iminus1);
