SUBGRAPH(sum_mtrx)
    DATUM(x0);
    INPUT(x0);
    DATUM(x1);
    INPUT(x1);
    DATUM(x2);
    INPUT(x2);
    DATUM(x3);
    INPUT(x3);
    DATUM(y0);
    OUTPUT(y0);
    DATUM(y1);
    OUTPUT(y1);
    DATUM(y2);
    OUTPUT(y2);
    DATUM(y3);
    OUTPUT(y3);
    DATUM(i);
    DATUM(isg);
    DATUM(nminus1);
    DATUM(outputs);
    DATUM(plusone);
    DATUM(iplus1);
    DATUM(iplus1cond);
    DATUM(iis0);
    DATUM(iis1);
    DATUM(iis2);
    DATUM(iis3);
    DATUM(iis4);
    DATUM(x0true);
    DATUM(x1true);
    DATUM(x2true);
    DATUM(x3true);
    DATUM(x0plus1);
    DATUM(x1plus1);
    DATUM(x2plus1);
    DATUM(x3plus1);
    CONST(zero,0);
    CONST(one,1);
    CONST(two,2);
    CONST(three,3);
    CONST(n,4);
    OPERATOR(isg,op_ISGREATER,i,nminus1);
    OPERATOR(iis0,op_ISEQUAL,i,zero);
    OPERATOR(iis1,op_ISEQUAL,i,one);
    OPERATOR(iis2,op_ISEQUAL,i,two);
    OPERATOR(iis3,op_ISEQUAL,i,three);
    OPERATOR(x0true,op_IF, isg, x0);
    OPERATOR(x1true,op_IF, isg, x1);
    OPERATOR(x2true,op_IF, isg, x2);
    OPERATOR(x3true,op_IF, isg, x3);
    OPERATOR(x0plus1cond,op_ELSE, iis0, x0plus1);
    OPERATOR(x1plus1cond,op_ELSE, iis1, x1plus1);
    OPERATOR(x2plus1cond,op_ELSE, iis2, x2plus1);
    OPERATOR(x3plus1cond,op_ELSE, iis3, x3plus1);
    EXPAND(sum_mtrx,MAP_IN(x0,x0plus1cond); MAP_IN(x1,x1plus1cond); MAP_IN(x2,x2plus1cond); MAP_IN(x3,x3plus1cond); MAP_IN(i,iplus1cond); MAP_OUT(y0,x0);MAP_OUT(y1,x1);MAP_OUT(y2,x2);MAP_OUT(y3,x3););
    OPERATOR(y0,op_MERGE,x0true,x0plus1cond);
    OPERATOR(y1,op_MERGE,x1true,x1plus1cond);
    OPERATOR(y2,op_MERGE,x2true,x2plus1cond);
    OPERATOR(y3,op_MERGE,x3true,x3plus1cond);
    OPERATOR(iplus1,op_PLUS,i,one);
    OPERATOR(x0plus1,op_PLUS,x0,one);
    OPERATOR(x1plus1,op_PLUS,x1,one);
    OPERATOR(x2plus1,op_PLUS,x2,one);
    OPERATOR(x3plus1,op_PLUS,x3,one);
    OPERATOR(nminus1,op_MINUS,n,one);
    OPERATOR(iis4,op_ISEQUAL,i,n);
    OPERATOR(iplus1cond,op_ELSE,iis4,iplus1);
    DATUM(end1);
    OPERATOR(end1,op_END,y0,y1);
    DATUM(end2);
    OPERATOR(end2,op_END,y2,y3);
